GrowUpSystemUI/GrowUpSystemUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GrowUpSystemUI.Views"
       xmlns:fontAwesome="clr-namespace:GrowUpSystemUI.Helpers"
       Title="GrowUpSystemUI"
       x:Class="GrowUpSystemUI.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Enviroment" Route="TemperaturePage" ContentTemplate="{DataTemplate local:TemperaturePage}">
            <ShellContent.Icon>
            <FontImageSource FontFamily="RF"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Futbol}" />
                
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Humidity" Route="HumidityPage" ContentTemplate="{DataTemplate local:HumidityPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="RF"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Futbol}" />

            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Water" Route="WaterManagmentPage" ContentTemplate="{DataTemplate local:WaterManagmentPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="RF"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Futbol}" />

            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Programming" Route="ProgrammingPage" ContentTemplate="{DataTemplate local:ProgrammingPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="RF"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Futbol}" />

            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Settings" Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="RF"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Futbol}" />

            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
